<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anesthex">
    <application android:label="AnestheX" android:allowBackup="true" android:supportsRtl="true">
        <receiver
            android:name=".widget.AnestheXWidget"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/anesthex_widget_info" />
        </receiver>
    </application>
</manifest>
